{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cswarm hook check --principal-id 8d10fe67-a672-4690-a3d3-8d8fb180665a"
          }
        ]
      }
    ]
  }
}